# api_BrNet_hosp

./: .dockerignore  ApiBrnetEstoque.csproj  Dockerfile  Program.cs  appsettings.json
Controllers/: AuthController.cs  CategoriaMaterialController.cs  ChecklistController.cs  ControleKmController.cs  EquipamentoReservaController.cs  EstoqueController.cs  MaterialUtilizadoController.cs  UsuarioController.cs  VeiculoController.cs
DTOs/: LoginRequest.cs  LoginResponse.cs  VeiculoDto.cs
DTOs/Checklist/: ChecklistCreateDto.cs  ChecklistItemDto.cs  ChecklistItemRespostaDto.cs  ChecklistRespostaCompletaDto.cs
DTOs/ControleKm/: AtendimentoCreateDto.cs  ControleKmCompletoDto.cs  ControleKmCreateDto.cs
DTOs/EquipamentoReserva/: EquipamentoReservaCreateDto.cs  EquipamentoReservaDto.cs  EquipamentoReservaUpdateDto.cs
DTOs/Material/: CategoriaMaterialDto.cs  MaterialCreateDto.cs  MaterialEstoqueDto.cs  MaterialUtilizadoCreateDto.cs  MaterialUtilizadoViewDto.cs  MovimentacaoEstoqueDto.cs  MovimentacaoViewDto.cs
DTOs/Usuario/: UsuarioDto.cs
Data/: BdBrnetEstoqueContext.cs
Models/: Atendimento.cs  CategoriaMaterial.cs  ChecklistItem.cs  ChecklistRespostum.cs  ChecklistVeiculo.cs  Controlekm.cs  EquipamentoReserva.cs  MaterialEstoque.cs  MovimentacaoEstoque.cs  Usuario.cs
Models/views/: ViewChecklistCompleto.cs  ViewMovimentacaoEstoqueCompletum.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: CategoriaMaterialService.cs  ChecklistVeiculoService.cs  ControleKmService.cs  EquipamentoReservaService.cs  EstoqueService.cs  MaterialUtilizadoService.cs  UsuarioService.cs  VeiculoService.cs
